# demo-agent-parent

./: .gitignore  pom.xml  readme.md
bytecode/: pom.xml
bytecode/src/main/java/com/coderlan/demo/bytecode/: InvokeExamples.java
demo-agent/: dependency-reduced-pom.xml  pom.xml
demo-agent-plugins/: pom.xml
demo-agent-plugins/test-plugin/: dependency-reduced-pom.xml  pom.xml
demo-agent-plugins/test-plugin/src/main/java/com/coderlan/demo/plugin/test/: Log4j2Instrument.java  ThreadInstrument.java
demo-agent-sdk/: pom.xml
demo-agent-sdk/src/main/java/com/coderlan/demo/agent/sdk/: Instrument.java
demo-agent/src/main/java/com/coderlan/demo/agent/: AgentMain.java  DemoAgent.java  IndyBootstrap.java
demo-agent/src/main/java/com/coderlan/demo/agent/instrument/: ThreadInstrument.java
demo-agent/src/main/java/com/coderlan/demo/agent/loader/: IndyClassLoader.java  InstrumentHolder.java  InstrumentLoader.java  JarFileClassLoader.java  LookupExposer.java  PluginLoader.java
demo-app/: pom.xml
demo-app/src/main/java/com/coderlan/demo/app/: DemoApp.java
demo-app/src/main/java/com/coderlan/demo/app/http/: DemoApi.java  User.java
